{
  "build_systems": [
    {
      "cmd": "gradlew build",
      "name": "Simpletask",
      "file_regex": "(C:.*?):([0-9]+):",
      "shell": true,
      "variants": [
        {
          "cmd": "gradlew check",
          "env": {
            "term": "dumb"
          },
          "name": "Check"
        },
        {
          "cmd": "gradlew installFreeRelease",
          "env": {
            "term": "dumb"
          },
          "name": "installFreeRelease"
        }
      ],
      "working_dir": "${project_path:${folder}}"
    }
  ],
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["build"],
      "file_exclude_patterns": ["R.java","simpletask.sublime-workspace"]
    }
  ]
}